Manifest-Version: 1.0
Class-Path: cxf-rt-frontend-jaxws-2.7.4.jar xml-resolver-1.2.jar asm-3
 .3.1.jar cxf-api-2.7.4.jar woodstox-core-asl-4.2.0.jar stax2-api-3.1.
 1.jar xmlschema-core-2.0.3.jar geronimo-javamail_1.4_spec-1.7.1.jar w
 sdl4j-1.6.3.jar cxf-rt-core-2.7.4.jar jaxb-impl-2.1.13.jar cxf-rt-bin
 dings-soap-2.7.4.jar cxf-rt-databinding-jaxb-2.7.4.jar cxf-rt-binding
 s-xml-2.7.4.jar cxf-rt-frontend-simple-2.7.4.jar cxf-rt-ws-addr-2.7.4
 .jar cxf-rt-ws-policy-2.7.4.jar neethi-3.0.2.jar cxf-rt-transports-ht
 tp-2.7.4.jar spring-web-3.2.0.RELEASE.jar spring-context-3.2.0.RELEAS
 E.jar spring-core-3.2.0.RELEASE.jar commons-logging-1.1.1.jar spring-
 aop-3.2.0.RELEASE.jar aopalliance-1.0.jar spring-beans-3.2.0.RELEASE.
 jar spring-expression-3.2.0.RELEASE.jar

