log4j.rootLogger=INFO, LOGFILE

#File Appender
log4j.appender.LOGFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.LOGFILE.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.LOGFILE.rollingPolicy.maxIndex=12
log4j.appender.LOGFILE.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.LOGFILE.triggeringPolicy.MaxFileSize=50000000
log4j.appender.LOGFILE.rollingPolicy.ActiveFileName=drool-sample.log
log4j.appender.LOGFILE.rollingPolicy.FileNamePattern=drool-sample.%i.log.gz


log4j.appender.LOGFILE.append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.com.google.code.yanf4j=ERROR
log4j.logger.com=DEBUG
log4j.logger.javax=DEBUG
log4j.logger.java=DEBUG
log4j.logger.org=DEBUG
log4j.logger.com.ge.capital=DEBUG
log4j.logger.org.springframework.jms=ERROR
log4j.logger.org.apache.cxf=INFO
